form_configuration#:#Formularkonfiguration
add_udf_field#:#Benutzerdefiniertes Feld hinzufügen
add_separator#:#Separator hinzufügen
udf_type#:#UDF-Typ
udf_required#:#UDF-Verpflichtend
udf_field#:#UDF
udf_field_type_1#:#Text
udf_field_type_2#:#Auswahlliste
udf_field_type_3#:#Textbereich
show_infotab#:#Tab "Info" anzeigen
delete_confirmation_text#:#Sind Sie sicher, dass Sie folgendes Element löschen möchten?
msg_successfully_deleted#:#Element erfolgreich gelöscht.
msg_no_udfs#:#Auf dieser Plattform existieren noch keine Benutzerdefinierten Felder. Diese können in der Benutzeradministration erstellt werden.
form_saved#:#Änderungen erfolgreich gespeichert.
msg_incomplete#:#Eines oder mehrere Pflichtfelder sind noch nicht ausgefüllt.
msg_fields_filled_out#:#Die erforderlichen Felder sind bereits ausgefüllt, können aber weiterhin bearbeitet werden. Dies kann zur Folge haben, dass zusätzliche Kurse zugewiesen werden - bestehende Kurse werden jedoch nicht entfernt.
objs_xudf#:#UDF-Editors
obj_xudf#:#UDF-Editor
xudf_new#:#Neuen UDF-Editor anlegen
xudf_add#:#Erstellen
info_section_title#:#Verwendete Benutzerinformationen
info_section_subtitle#:#In diesem Objekt verwendete Benutzerfelder