form_configuration#:#Form Configuration
add_udf_field#:#Add User Defined Field
add_separator#:#Add Separator
udf_type#:#UDF Type
udf_required#:#UDF Required
udf_field#:#UDF
udf_field_type_1#:#Text
udf_field_type_2#:#Selector
udf_field_type_3#:#Textarea
show_infotab#:#Show Tab "Info"
delete_confirmation_text#:#Do you really want to delete the following element?
msg_successfully_deleted#:#Element deleted successfully.
msg_no_udfs#:#There are no user defined fields on this platform. These can be created in the user administration.
form_saved#:#Changes saved successfully.
content_form_saved#:#Changes in form saved successfully.
msg_incomplete#:#One or several of the mandatory fields are not yet filled out.
msg_fields_filled_out#:#The mandatory fields have already been filled out. They can still be edited, what may lead to additional assignments to courses - however existing courses will not be deassigned.
objs_xudf#:#UDF Editors
obj_xudf#:#UDF Editor
xudf_new#:#Create new UDF Editor
xudf_add#:#Create
info_section_title#:#Used Personal Information
info_section_subtitle#:#User defined fields used in this object
mail_notification#:#Mail Notification
mail_notification_info#:#Sends a notification mail to the user after saving the form.
additional_notification#:#Additional Notifications
additional_notification_info#:#Enter one or multiple user names or email addresses (comma-separated) which should be notified as well.
xudf_new#:#Create new UdfEditor object
xudf_add#:#Create
cat_create_xudf#:#Create UdfEditor
crs_create_xudf#:#Create UdfEditor
fold_create_xudf#:#Create UdfEditor
grp_create_xudf#:#Create UdfEditor
root_create_xudf#:#Create UdfEditor
xudf_visible#:#Visible: UdfEditor is visible
xudf_read#:#Read: User can watch the videos
xudf_rep_robj_xudf_perm_upload#:#Upload: User can upload videos
xudf_write#:#Edit Settings: User can edit content and settings of UdfEditor object
xudf_delete#:#Delete: User can delete UdfEditor object
xudf_edit_permission#:#Change Permissions: User can change permission settings
field_not_found#:#[Field not found]
msg_missing_udf#:#At least one user defined field could not be found and was possibly deleted from the system.
msg_choose_new_type#:#The selected type couldn't be found. Please choose a new type from the dropdown list.
is_required#:#Mandatory Field
msg_cascading_plugin_install#:#Please install and activate the CascadingSelect Plugin first!
values#:#Values
redirect_type#:#Redirect after save
redirect_type_info#:#Choose here where a user should be redirected to after saving the form.
stay_in_form#:#stay in form
to_ilias_object#:#to ILIAS object
to_url#:#to URL
notification#:#Notification