form_configuration#:#Formularkonfiguration
add_udf_field#:#Benutzerdefiniertes Feld hinzufügen
add_separator#:#Separator hinzufügen
udf_type#:#UDF-Typ
udf_required#:#UDF-Verpflichtend
udf_field#:#UDF
udf_field_type_1#:#Text
udf_field_type_2#:#Auswahlliste
udf_field_type_3#:#Textbereich
show_infotab#:#Tab "Info" anzeigen
delete_confirmation_text#:#Sind Sie sicher, dass Sie folgendes Element löschen möchten?
msg_successfully_deleted#:#Element erfolgreich gelöscht.
msg_no_udfs#:#Auf dieser Plattform existieren noch keine Benutzerdefinierten Felder. Diese können in der Benutzeradministration erstellt werden.
form_saved#:#Änderungen erfolgreich gespeichert.
msg_incomplete#:#Eines oder mehrere Pflichtfelder sind noch nicht ausgefüllt.
msg_fields_filled_out#:#Die erforderlichen Felder sind bereits ausgefüllt, können aber weiterhin bearbeitet werden. Dies kann zur Folge haben, dass zusätzliche Kurse zugewiesen werden - bestehende Kurse werden jedoch nicht entfernt.
objs_xudf#:#UDF-Editors
obj_xudf#:#UDF-Editor
xudf_new#:#Neuen UDF-Editor anlegen
xudf_add#:#Erstellen
info_section_title#:#Verwendete Benutzerinformationen
info_section_subtitle#:#In diesem Objekt verwendete Benutzerfelder
mail_notification#:#Email-Benachrichtigung
mail_notification_info#:#Bei jedem Abspeichern des Formulars wird eine Benachrichtigung an den Benutzer geschickt.
additional_notification#:#Weitere Benachrichtigungen
additional_notification_info#:#Geben Sie hier einen oder mehrere Benutzernamen (durch Komma getrennt) ein, die zusätzlich per E-Mail benachrichtigt werden sollen.
xudf_new#:#Neues UdfEditor-Objekt anlegen
xudf_add#:#Erstellen
cat_create_xudf#:#UdfEditor Erstellen
crs_create_xudf#:#UdfEditor Erstellen
fold_create_xudf#:#UdfEditor Erstellen
grp_create_xudf#:#UdfEditor Erstellen
root_create_xudf#:#UdfEditor Erstellen
xudf_visible#:#Anzeigen: UdfEditor ist sichtbar
xudf_read#:#Lesezugriff: Videos können angezeigt werden
xudf_write#:#Einstellungen bearbeiten: Einstellungen und Inhalte können bearbeitet werden
xudf_delete#:#Löschen: Objekt kann gelöscht werden
xudf_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
field_not_found#:#[Feld nicht gefunden]
msg_missing_udf#:#Mindestens ein benutzerdefiniertes Feld konnte nicht gefunden werden und wurde möglicherweise aus dem System gelöscht.
msg_choose_new_type#:#Der ausgewählte Typ konnte nicht gefunden werden. Bitte wählen Sie einen neuen Typen aus der Liste aus.