form_configuration#:#Form Configuration
add_udf_field#:#Add User Defined Field
add_separator#:#Add Separator
udf_type#:#UDF Type
udf_required#:#UDF Required
udf_field#:#UDF
udf_field_type_1#:#Text
udf_field_type_2#:#Selector
udf_field_type_3#:#Textarea
show_infotab#:#Show Tab "Info"
delete_confirmation_text#:#Do you really want to delete the following element?
msg_successfully_deleted#:#Element deleted successfully.
form_saved#:#Changes saved successfully.
msg_incomplete#:#One or several of the mandatory fields are not yet filled out.
msg_fields_filled_out#:#The mandatory fields have already been filled out. They can still be edited, what may lead to additional assignments to courses - however existing courses will not be deassigned.